body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #0d0d0d;
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #121212;
  border-bottom: 2px solid #333;
}
.logo {
  font-size: 1.5em;
}
nav button, #controlsPanel button {
  background-color: #1f1f1f;
  border: none;
  color: white;
  padding: 0.5em 1em;
  margin: 0.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
nav button:hover, #controlsPanel button:hover {
  background-color: #333;
}
main {
  display: flex;
}
#engineArea {
  flex: 2;
  padding: 1em;
}
#svgContainer {
  height: 400px;
  background-color: #1a1a1a;
  margin-bottom: 1em;
}
#controlsPanel {
  display: flex;
  flex-wrap: wrap;
}
aside#detailPanel {
  flex: 1;
  padding: 1em;
  background-color: #181818;
  border-left: 1px solid #333;
}
.hidden {
  display: none;
}
